own_window yes
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
use_xft yes
use_xft yes
xftfont HandelGotD:size=9
xftalpha 0.5
update_interval 4.0
total_run_times 0
minimum_size 300 5
maximum_width 450
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
double_buffer yes
  
default_color grey
default_shade_color red
default_outline_color grey
alignment top_right
gap_x 12
gap_y 42
uppercase no
cpu_avg_samples 2

TEXT
Имя компьютера: ${exec hostname}
IP Address: ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}

Техподдержка 
ИТ Отдел: 8 915 072 74 42
Email: it@mirstan.ru
Телеграмм: @mirstan_help_bot

${image /etc/conky/1.png -p 200,30 -s 100x100}
