[remmina]
password=
gateway_username=user0
notes_text=
window_height=481
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=OFF
printer_overrides=
name=Nolokal
console=0
colordepth=64
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=1
group=
server=server-ts
ssh_tunnel_certfile=
glyph-cache=1
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=mirstan-as.esit.info:1443
serialpermissive=0
protocol=RDP
old-license=0
keymap=Map Meta Keys
ssh_tunnel_password=
resolution_mode=1
assistance_mode=0
disconnect-prompt=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
rdp_mouse_jitter=No
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
serialdriver=
rdp_reconnect_attempts=
username=user0
smartcardname=
exec=
domain=
multimon=0
serialpath=
enable-autostart=0
usb=
shareprinter=0
network=autodetect
ssh_tunnel_passphrase=
disablepasswordstoring=0
quality=2
span=0
restricted-admin=0
parallelname=
shareparallel=0
ssh_tunnel_auth=0
execpath=
ssh_tunnel_username=
sharesmartcard=0
viewmode=4
resolution_height=0
shareserial=0
useproxyenv=0
timeout=
freerdp_log_filters=
sharefolder=
dvc=
microphone=
ssh_tunnel_privatekey=
ssh_tunnel_server=
gwtransp=http
ignore-tls-errors=1
keyboard_grab=1
disable-smooth-scrolling=0
window_maximize=0
gateway_usage=0
window_width=640
no-suppress=0
sound=local
websockets=0
ssh_tunnel_command=
