[remmina]
password=.
gateway_username=user019
notes_text=
vc=
window_height=480
scale=2
ssh_tunnel_loopback=0
serialname=
preferipv6=0
websockets=0
printer_overrides=
name=no local
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
enableaudio=0
server=10.15.26.2
viewonly=0
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=1
disablegstvideooverlay=0
gateway_server=mirstan-as.esit.info:1443
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=1
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=mirstan
usetls=0
rdp2tcp=
gateway_password=.
serialdriver=
domain=MIRSTAN
profile-lock=0
username=user019
smartcardname=
multimon=0
exec=
network=modem
serialpath=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
viewmode=4
quality=0
span=0
disablepasswordstoring=0
parallelname=
videocodec=0
rdp_reconnect_attempts=
shareparallel=0
ssh_tunnel_auth=0
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=/media/user/04ED-1175
toolbar_opacity=0
resolution_height=0
timeout=
useproxyenv=0
dvc=
microphone=
keymap=
freerdp_log_filters=
ssh_tunnel_privatekey=
gwtransp=auto
window_maximize=1
ignore-tls-errors=1
imagecompression=0
ssh_tunnel_server=
gateway_usage=0
execpath=
keyboard_grab=0
window_width=640
restricted-admin=0
sound=remote
freerdp_log_level=FATAL
disable-smooth-scrolling=0
