[remmina]
password=
gateway_username=user0
notes_text=
vc=
window_height=509
scale=0
ssh_tunnel_loopback=0
serialname=
preferipv6=0
sound=local
printer_overrides=
name=NX
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=10.15.102.1
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
audio-output=
parallelpath=
monitorids=
cert_ignore=1
gateway_server=mirstan-as2.esit.info
serialpermissive=0
protocol=RDP
old-license=0
ssh_tunnel_password=
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=ts
network=none
rdp2tcp=
gateway_password=
serialdriver=
domain=ts
profile-lock=0
username=user0
smartcardname=
exec=
restricted-admin=0
multimon=0
serialpath=
enable-autostart=0
rdp_reconnect_attempts=
shareprinter=0
disablepasswordstoring=0
usb=
viewmode=4
quality=0
span=0
ssh_tunnel_passphrase=
parallelname=
shareparallel=0
ssh_tunnel_auth=0
shareserial=0
ssh_tunnel_username=
sharesmartcard=0
sharefolder=/home/user/Документы
resolution_height=0
timeout=
useproxyenv=0
dvc=
microphone=
keymap=
freerdp_log_filters=
ssh_tunnel_privatekey=
gwtransp=auto
window_maximize=0
ignore-tls-errors=1
ssh_tunnel_server=
gateway_usage=0
execpath=
keyboard_grab=1
window_width=674
freerdp_log_level=INFO
websockets=0
disable-smooth-scrolling=0
